# PRO global log configuration
log4j.rootLogger=INFO, file

# Write appender to file (max 50MB, at most 10 backup files)
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.file=AimmsPROClientLog.xml
log4j.appender.file.ImmediateFlush=true
log4j.appender.file.layout=org.apache.log4j.xml.XMLLayout
log4j.appender.file.MaxFileSize=50MB
log4j.appender.file.MaxBackupIndex=10

# Special tracing for some loggers
log4j.logger.PRO.FileTransfer=ERROR
log4j.logger.ARMI=INFO
